* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  top: 0; }
  header nav .container-fluid {
    background-color: black; }
    header nav .container-fluid .navbar-brand h1 {
      color: forestgreen;
      font-size: 35px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bold;
      padding: 15px; }
  header nav .navbarSupportedContent .navbar-nav .nav-link {
    transition: background-color 0.6s, color 0.3s;
    font-size: 20px;
    color: forestgreen; }
    header nav .navbarSupportedContent .navbar-nav .nav-link:hover {
      color: white; }
  header nav .navbarSupportedContent .navbar-nav .navbar-toggler {
    color: forestgreen; }
  header nav .navbarSupportedContent .btn-outline-success {
    color: white;
    background-color: rgba(0, 0, 0, 0.613);
    border-radius: 4px;
    border-color: #228b22; }
    header nav .navbarSupportedContent .btn-outline-success:hover {
      background: forestgreen;
      color: white; }

.hero {
  color: forestgreen;
  text-align: center;
  height: 85vh;
  width: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.538), rgba(0, 0, 0, 0.509)), url(../img/banner\mate.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero h2 {
    font-size: 40px;
    color: forestgreen; }
  .hero p {
    font-size: 20px; }

.bienvenidos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px; }
  .bienvenidos h2 {
    font-size: 30px;
    font-weight: bolder;
    color: forestgreen;
    text-align: center; }
  .bienvenidos p {
    font-size: 20px;
    padding: 30px;
    text-align: center; }

img {
  width: 400px;
  height: 470px; }

.nosotros {
  background-image: url(../img/campoia.jpeg);
  max-height: 1200px;
  background-position: center center;
  background-repeat: no-repeat; }
  .nosotros .nosotros-caja {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 100%; }
    .nosotros .nosotros-caja .nosotros-p {
      font-size: 20px;
      min-height: 100%;
      color: white;
      padding: 90px;
      justify-content: center;
      align-items: center; }
      .nosotros .nosotros-caja .nosotros-p .nosotros-title {
        color: white;
        font-size: 40px; }
      .nosotros .nosotros-caja .nosotros-p .nosotros-iframe {
        display: flex;
        justify-content: center;
        align-items: center; }
        .nosotros .nosotros-caja .nosotros-p .nosotros-iframe iframe {
          border-radius: 5px;
          width: 300px;
          height: 200px;
          padding-right: 10px; }

.card-servicios {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center; }
  .card-servicios .container-tarj {
    width: 100%;
    display: flex;
    max-width: 1100px; }
    .card-servicios .container-tarj .card {
      width: 350px;
      margin: 20px;
      border-radius: 6px;
      overflow: hidden;
      background: white;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      cursor: default;
      transition: all 400ms ease;
      max-width: 90%; }
      .card-servicios .container-tarj .card:hover {
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        transform: translateY(-3%); }
      .card-servicios .container-tarj .card img {
        width: 100%;
        height: 400px; }
      .card-servicios .container-tarj .card .contenido {
        padding: 10px;
        text-align: center; }
        .card-servicios .container-tarj .card .contenido h3 {
          font-weight: 300;
          margin-bottom: 10px;
          color: forestgreen; }
        .card-servicios .container-tarj .card .contenido p {
          line-height: 1.5;
          color: black; }
        .card-servicios .container-tarj .card .contenido a {
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
          margin-top: 10px;
          color: black;
          border: 1px solid forestgreen;
          border-radius: 4px;
          transition: all 400ms ease; }
          .card-servicios .container-tarj .card .contenido a:hover {
            background: forestgreen;
            color: white; }

.fondo-contact {
  background-image: url(../img/fondocontacto.jpeg);
  height: 80vh;
  background-attachment: fixed;
  margin: auto;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
  .fondo-contact form {
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 7px; }
    .fondo-contact form h2 {
      text-align: center;
      margin: 0;
      font-size: 30px;
      margin-bottom: 20px;
      color: white; }
    .fondo-contact form input, .fondo-contact form textarea {
      width: 100%;
      margin-bottom: 20px;
      padding: 7px;
      box-sizing: border-box;
      font-size: 17px; }
    .fondo-contact form textarea {
      min-height: 100px;
      max-height: 200px;
      max-width: 100%; }
    .fondo-contact form #botonn {
      background: #31384a;
      color: white;
      padding: 10px; }
      .fondo-contact form #botonn:hover {
        background: forestgreen; }

.cards-container {
  display: flex;
  justify-content: center;
  align-items: wrap; }
  .cards-container .cards {
    width: 325px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px black 0, 0, 0, 0.2;
    margin: 20px;
    display: flex;
    justify-content: column;
    align-items: center;
    border: 1px solid forestgreen;
    transform: translateX(0px);
    transition: 1.1s all; }
    .cards-container .cards:hover {
      box-shadow: 6px 6px 40px 10px forestgreen; }
    .cards-container .cards img {
      width: 100%;
      height: auto; }
    .cards-container .cards .cards-content {
      display: flex;
      justify-content: column;
      align-items: center;
      padding: 20px; }
      .cards-container .cards .cards-content h3 {
        color: forestgreen;
        font-size: 25px;
        margin-bottom: 8px; }
      .cards-container .cards .cards-content p {
        color: #666;
        font-size: 15px;
        line-height: 1.3;
        text-align: center;
        padding: 20px; }
      .cards-container .cards .cards-content .btn {
        color: black;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        border-color: forestgreen; }
        .cards-container .cards .cards-content .btn:hover {
          background-color: forestgreen;
          color: white; }

footer {
  background-color: black;
  width: 100%;
  color: white;
  text-align: center;
  font-size: 25px; }
  footer .redes a {
    text-decoration: none;
    color: forestgreen;
    font-size: 40px;
    letter-spacing: 10px; }
    footer .redes a:hover {
      color: white; }

@media screen and (max-width: 685px) {
  .bienvenidos {
    flex-direction: column; }
  .bienvenidos div {
    width: 80%;
    padding: 30px; }
  .bienvenidos img {
    display: column; } }

@media screen and (max-width: 410px) {
  .bienvenidos img {
    width: 300px;
    height: 320px; } }
