* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*

/*! HEADER */
header {
    top: 0;
}

header nav .container-fluid {
    background-color: black;
}


.navbar-brand h1 {
    color: forestgreen;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    padding: 15px;
}

.navbar-nav .nav-link {
    transition: background-color 0.6s, color 0.3s;
    font-size: 20px;
    color: forestgreen;
}

.dropdown-menu .dropdown-item:hover {
    background-color: forestgreen;
    color: #fff;
    border-radius: 4px;
}


.nav-item a:hover {
    color: white;
}

.navbar-toggler {
    color: forestgreen;
}

.btn-outline-success {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.613);
    border-radius: 4px;
    border-color: #228b22;
}

.btn-outline-success:hover {
    background: #228b22;
    color: #fff;
}


/*!--------MAIN--------------- */
.hero {
    color: forestgreen;
    text-align: center;
    height: 85vh;
    width: auto;
    background: linear-gradient(rgba(0, 0, 0, 0.538), rgba(0, 0, 0, 0.509)), url(../img/banner\ mate.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    font-size: 40px;
    color: #228b22;
}

.hero p {
    font-size: 20px;
}

.bienvenidos {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 10px;
}

.bienvenidos img {
    width: 400px;
    height: 470px;
}

.bienvenidos div h2 {
    font-size: 30px;
    font-weight: bolder;
    color: forestgreen;
    text-align: center;
}

.bienvenidos p {
    font-size: 20px;
    padding: 30px;
    text-align: center;
}

/* !--------NOS0TROS */
.nosotros {
    background-image: url(../img/campoia.jpeg);
    max-height: 1200px;
    background-position: center center;
    background-repeat: no-repeat;
}

.nosotros-caja {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 100%;
}

.nosotros-title {
    color: #fff;
    font-size: 40px;
}

.nosotros-p {
    font-size: 20px;
    min-height: 100%;
    color: white;
    padding: 90px;
    justify-content: center;
    align-items: center;
}

.nosotros-iframe {
    display: flex;
    justify-content: center;
    align-items: center;

}

iframe {
    border-radius: 5px;
    width: 300px;
    height: 200px;
    padding-right: 10px;
}



/* !---------------SERVICIOS--------------- */
.card-servicios {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-tarj {
    width: 100%;
    display: flex;
    max-width: 1100px;
}

.card {
    width: 350px;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
    max-width: 90%;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 400px;
}

.card .contenido {
    padding: 10px;
    text-align: center;
}

.card .contenido p {
    line-height: 1.5;
    color: #111;
}

.card .contenido h3 {
    font-weight: 300;
    margin-bottom: 10px;
    color: forestgreen;
}

.card .contenido a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    color: #111;
    border: 1px solid #228b22;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover {
    background: #228b22;
    color: #fff;
}

/* !------------------CONTACTOS */
.fondo-contac {
    background-image: url(../img/fondocontacto.jpeg);
    height: 80vh;
    background-attachment: fixed;
    margin: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

form {
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 7px;
}

h2 {
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
}

input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#botonn {
    background: #31384a;
    color: #fff;
    padding: 10px;
}

#botonn:hover {
    background: #228b22;
}

/* !-----------PRODUCTOS */
.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 15px;
}

.cards {
    width: 325px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #228b22;
    transform: translateX(0px);
    transition: 1.1s all;
}
.cards:hover{
    box-shadow: 6px 6px 40px 10px #228b22;
}

.cards img {
    width: 100%;
    height: auto;
}

.cards-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.cards-content h3 {
    color: #228b22;
    font-size: 25px;
    margin-bottom: 8px;
}

.cards-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    text-align: center;
    padding: 20px;
}

.cards-content .btn {
    color: #111;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    border-color: #228b22;
}

.btn:hover {
    background-color: #228b22;
    color: #fff;
}


/* !----------FOOTER----------- */

footer {
    background-color: #111;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 25px;
}

.redes a {
    text-decoration: none;
    color: forestgreen;
    font-size: 40px;
    letter-spacing: 10px;
}

.redes a:hover {
    color: #fff;
}

/* ?-------------MEDIAS QUERIES HEADER */
@media screen and (max-width: 685px) {
    .bienvenidos {
        flex-direction: column;
    }

    .bienvenidos div {
        width: 80%;
        padding: 30px;
    }

    .bienvenidos img {
        display: column;
    }
}

@media screen and (max-width: 410px ){
    .bienvenidos img{
        width: 300px;
        height: 320px;
    }

    .bienvenidos p {
        font-size: 20px;
        padding: 20px;
        text-align: center;
    }
}

/* ?------------- MEDIAS QUERYES NOSOTROS */
@media screen and (max-width: 855px) {
    .nosotros-caja {
        display: flex;
        flex-direction: column;
    }

    .nosotros-title {
        font-size: 30px;
    }

    .nosotros-p {
        font-size: 20px;
        color: white;
        padding: 60px;
        justify-content: center;
        align-items: center;
    }

    .nosotros iframe {
        border-radius: 5px;
        width: 100%;
        height: 300px;
        padding: 60px;
    }
}

@media screen and (max-width:448px) {
    .nosotros-p {
        font-size: 20px;
        color: white;
        padding: 40px;
    }
}


/* ?-----------MEDIA QUERYES SERVICIO */
@media screen and (max-width: 880px) {
    .card-servicios {
        width: 100%;
        height: auto;
        padding: 0%;
    }

    .container-tarj {
        width: 100%;
    }

    .card {
        width: 300px;
        margin: 20px;
    }

    .card img {
        width: 100%;
        height: 300px;
    }

    .card .contenido {
        padding: 10px;
        text-align: center;
        width: 100%;
    }
}

@media screen and (max-width: 830px) {
    .card .contenido p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
}

@media screen and (max-width:730px) {
    .container-tarj {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
}

/* ?--------------MEDIAS QUERYES CONTACTO */
@media screen and (max-width: 458px) {
    form {
        width: 350px;
        padding: 20px;
    }

}
/*?--------- MEDIAS QUERYES PRODUCTOS */
@media screen and (max-width:870px){
    .cards-container{
        width: 100%;
        margin: 0; 
        padding: 0; 
    }
    .cards{
    width: 300px;
    margin: 15px;
    } 
    .cards img{
        width: 100%;
        height: auto;
    }
    .cards-content{
        width: auto;
        padding: 15px;
    }
    .cards-content p{
        padding: 15px;
    }
}
@media screen and (max-width:723px){
    .cards-container{
        width: 100%;
    }
    .cards{
        width: 290px;
        margin: 12px;
        }
    .cards img{
        width: 100%;
        height: auto;
}
.cards-content h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

}
    
@media screen and (max-width:625px){
    .cards-container{
        width: 100%;
    }
    .cards{
        width: 250px;
        margin: 10px;
    }
    .cards img{
        width: 100%;
    }
}
@media screen and (max-width:540px){
    .cards-container{
        width: 100%;
    }
    .cards{
        width: 290px;
        margin: 12px;
        }
    .cards img{
        width: 100%;
    }
}

/*?---- MEDIA QUERYES FOOTER */
@media screen and (max-width:514px){
    footer{
        font-size: 20px;
        padding: 10px;
    }
    .redes a{
        font-size: 30px;
        letter-spacing: 5px;
    }
}